
version: '3.8'
services:
  mongodb:
    image: mongo:6-jammy
    environment:
      MONGO_INITDB_ROOT_USERNAME: samuel
      MONGO_INITDB_ROOT_PASSWORD: samuel11
    ports:
      - '50017:50017'
    volumes:
      - dbdata6:/data/db
      - ./config:/etc/mongo/
    command: [ 
      '--auth',
      '--config',
      '/etc/mongo/mongod.conf'
    ]
volumes:
  dbdata6: